<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="LARScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                            </arscnView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="417-dV-nQU">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8YO-j7-Me0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="YEf-Ev-W2g"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-TH-3LP">
                                <rect key="frame" x="125.5" y="545" width="163" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-jv-zN5">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                        <segments>
                                            <segment title="" image="camera" catalog="system"/>
                                            <segment title="" image="location" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="modeChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="8i2-Vp-txu"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km6-wS-6s9">
                                        <rect key="frame" x="106" y="0.0" width="57" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Snap"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Snap"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YO4-e0-dnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="417-dV-nQU" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="LXA-6p-7dx"/>
                            <constraint firstItem="417-dV-nQU" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="LhB-A7-JJr"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="pIs-TH-3LP" firstAttribute="centerX" secondItem="417-dV-nQU" secondAttribute="centerX" id="bW7-uY-DaG"/>
                            <constraint firstAttribute="bottom" secondItem="417-dV-nQU" secondAttribute="bottom" id="owi-GV-g7G"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="417-dV-nQU" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="uba-9y-iGT"/>
                            <constraint firstItem="417-dV-nQU" firstAttribute="top" secondItem="pIs-TH-3LP" secondAttribute="bottom" constant="20" id="waT-Pd-CGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="km6-wS-6s9" id="Uwv-Ss-b8j"/>
                        <outlet property="mapView" destination="417-dV-nQU" id="omc-YM-sXo"/>
                        <outlet property="modeControl" destination="hwS-jv-zN5" id="4fv-mG-rlb"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
